# media

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/binge/configuration/: Application.java  ApplicationConfiguration.java  MongoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/binge/controller/: Application.java  FileController.java  UserController.java
src/main/java/com/binge/data/: User.java  Video.java
src/main/java/com/binge/repository/: UserDAL.java  UserDALImpl.java  UserRepository.java
src/main/java/com/binge/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mongo-db.properties
